{namespace v=FluidTYPO3\Vhs\ViewHelpers}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none}table{border-collapse:collapse!important}body{height:100%!important;margin:0!important;padding:0!important;width:100%!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media screen and (max-width: 525px){.wrapper{width:100%!important;max-width:100%!important}.logo img{margin:0 auto!important}.mobile-hide{display:none!important}.img-max{max-width:100%!important;width:100%!important;height:auto!important}.responsive-table{width:100%!important}.padding{padding:10px 5% 15px!important}.padding-meta{padding:30px 5% 0!important;text-align:center}.padding-copy{padding:10px 5%!important;text-align:center}.no-padding{padding:0!important}.section-padding{padding:50px 15px!important}.mobile-button-container{margin:0 auto;width:100%!important}.mobile-button{padding:15px!important;border:0!important;font-size:16px!important;display:block!important}}div[style*="margin: 16px 0;"]{margin:0!important}</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color:#f6f8fa;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable" align="center" style="margin:0;padding:0;width:100% !important;height:100% !important;line-height:100% !important;background-color:#f6f8fa;">
    <tr valign="top">
      <td align="center" style="padding: 15px;" class="section-padding">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;background-color: #ffffff;" class="responsive-table" bgcolor="#ffffff">
          <tr valign="top">
            <td align="left">
              <table class="responsive-table" width="100%" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" style="background-color: #ffffff;font-family: sans-serif;font-size:1em;color:#000000;line-height:1.4;">
                <tr>
                  <td>
                    <img width="100" height="62" src="{logo}" alt="{v:site.name()}" style="display:block;margin:0;padding:0;border:none;outline:none;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <table class="responsive-table" width="100%" border="0" cellspacing="0" cellpadding="20" bgcolor="#fff" style="background-color: #ffffff;font-family: sans-serif;font-size:1em;color:#000000;line-height:1.4;">
                <tr>
                  <td>
                    <table class="responsive-table" width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#fff" style="background-color: #ffffff;font-family: sans-serif;font-size:1em;color:#000000;line-height:1.4;">
                      <tr>
                        <td colspan="2">{f:translate(key: 'LLL:EXT:teichmann_craneconfigurator/Resources/Private/Language/locallang.xlf:emailAdminPrefix')}</td>
                      </tr>
                    </table>
                    <f:if condition="{variables}">
                      <table class="responsive-table" width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#fff" style="background-color: #ffffff;font-family: sans-serif;font-size:1em;color:#000000;line-height:1.4;">
                        <f:for each="{variables}" as="value" key="key">
                          <tr>
                            <td>{key}: {value}</td>
                          </tr>
                        </f:for>
                      </table>
                    </f:if>
                    <table class="responsive-table" width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#fff" style="background-color: #ffffff;font-family: sans-serif;font-size:1em;color:#000000;line-height:1.4;">
                      <tr>
                        <td>{f:translate(key: 'LLL:EXT:teichmann_craneconfigurator/Resources/Private/Language/locallang.xlf:emailAdminSuffix')}</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
